# Twexter

./: package.json  webpack.config.js
client/: App.jsx
client/routes/: Login.jsx
server/controllers/: authController.js
spring-server/: .gitignore  build.gradle  settings.gradle
spring-server/src/main/java/com/example/teamaxolomeh/twexter/: ApiController.java  GreetingController.java  HomeController.java  TwexterApplication.java
spring-server/src/main/java/com/teamAxolomeh/twexter/: ApiController.java  AuthController.java  CookieSetter.java  CookieUtils.java  CrudRepository.java  DatabaseQueryExecutor.java  EmailAddresses.java  EmailResponse.java  GitHubResponse.java  GlobalCorsConfig.java  GreetingController.java  HomeController.java  IsLoggedInInterceptor.java  LoginDto.java  PostTwextaDto.java  TwextController.java  TwexterApplication.java  User.java  UserRepository.java  WebConfig.java
spring-server/src/main/resources/: application.properties
spring-server/src/main/resources/static/: index_bundle.js
spring-server/src/test/java/com/example/teamaxolomeh/twexter/: TwexterApplicationTests.java
spring-server/src/test/java/com/teamAxolomeh/twexter/: TwexterApplicationTests.java
