# application.properties
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/opplyviw
spring.datasource.username=opplyviw
spring.datasource.password=6vCytBf049d4BKSG4ocYdooBGZB7zWKO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
SUPER_SECRET=waddlewaddle234859y3ruhbi234hr8f2349rh2384hr2983432478rhreufhq93847fgh3q948hrewqvyuirhq3497r8q8349hr8fdq374yfr7hq329r8f8q3479rh9q243er7f8w0q34grh349rbq34y8eufbdq34r9834hr934rbfyu8v3y4gue9gr7184327fh9324gr9234gr382y4uer
GITHUB_CLIENT_ID=5199de077f5de9c9b2a9
GITHUB_CLIENT_SECRET=efdd7be9a99cfba7363d571236cb82f15c4c0dcf
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=638454563396-0lf4hglob9rasabamca6fth01obdpa76.apps.googleusercontent.com